# hello_grpc

./: pom.xml
src/main/proto/: api.proto
